# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-boot-demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/test
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=Root123456
#\u6307\u5B9A\u8FD4\u56DE\u7ED9\u524D\u7AEF\u7684\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.lw.demo.entity
mybatis.configuration.map-underscore-to-camel-case=true

#\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
upload.root=e:/test/

